# Bloggie

./: .editorconfig  README.txt  build.gradle  build.gradle.kts  gradle.properties  gradlew  ktlint.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/es/chewiegames/bloggie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/littledavity/bloggie/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: background_splash.xml  side_nav_bar.xml  white_heart.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/chewiegames/bloggie/: BloggieApplication.kt  MainActivity.kt
app/src/main/java/es/chewiegames/bloggie/binding/: CommentsBindingAdapter.kt  DetailPostBindingAdapter.kt  HomeBindingAdapter.kt  NewPostBindingAdapter.kt
app/src/main/java/es/chewiegames/bloggie/interactor/: BaseInteractor.kt
app/src/main/java/es/chewiegames/bloggie/koin/: modules.kt
app/src/main/java/es/chewiegames/bloggie/livedata/: BaseMutableLiveData.kt  BaseSingleLiveEvent.kt
app/src/main/java/es/chewiegames/bloggie/model/: Comment.kt  Post.kt  PostContent.kt  User.kt
app/src/main/java/es/chewiegames/bloggie/presenter/: BasePresenter.kt
app/src/main/java/es/chewiegames/bloggie/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/es/chewiegames/bloggie/util/: BitmapTransform.kt  Constants.kt  HomeItemAnimator.kt  ImagePicker.kt  RoundedTransformation.kt  TouchImageView.java  Utils.kt
app/src/main/java/es/chewiegames/bloggie/viewmodel/: BaseViewModel.kt  CommentsViewModel.kt  DetailPostViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NewPostViewModel.kt
app/src/main/java/es/littledavity/bloggie/: BloggieApplication.kt
app/src/main/java/es/littledavity/bloggie/binding/: CommentsBindingAdapter.kt  DetailPostBindingAdapter.kt  HomeBindingAdapter.kt  NewPostBindingAdapter.kt
app/src/main/java/es/littledavity/bloggie/koin/: modules.kt
app/src/main/java/es/littledavity/bloggie/livedata/: BaseMutableLiveData.kt  BaseSingleLiveEvent.kt
app/src/main/java/es/littledavity/bloggie/util/: BitmapTransform.kt  Constants.kt  HomeItemAnimator.kt  ImagePicker.kt  RoundedTransformation.kt  TouchImageView.java  Utils.kt
app/src/main/java/es/littledavity/bloggie/viewmodel/: BaseViewModel.kt  CommentsViewModel.kt  DetailPostViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NewPostViewModel.kt
app/src/main/kotlin/es/littledavity/bloggie/: BloggieApp.kt  MainActivity.kt
app/src/main/kotlin/es/littledavity/bloggie/di/: AppComponent.kt  AppModule.kt
app/src/main/res/animator/: gray_to_pink.xml  slide_down.xml
app/src/main/res/drawable/: fill_in_heart.xml  heart.xml  ic_delete.xml  pink_heart.xml  side_nav_bar.xml  white_heart.xml
app/src/main/res/layout/: activity_comments.xml  activity_detail_post.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  app_bar_main.xml  comment_item.xml  content_main.xml  content_new_post.xml  detail_imageview_content.xml  detail_textview_content.xml  edittext_add_content.xml  edittext_content.xml  fragment_home.xml  fragment_login.xml  imageview_content.xml  list_item_home.xml  nav_header_home.xml  reply_comment_item.xml  textview_content.xml  title_edit_text_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml  new_post.xml  newpostnavigation.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  navigation_app_graph.xml
app/src/main/res/raw/: comments.json  likecheckmark.json
app/src/main/res/values/: colors.xml  dimens.xml  features.xml  integers.xml  strings.xml  styles.xml
app/src/prod/res/values/: values.xml
app/src/qa/: AndroidManifest.xml  google-services.json
app/src/qa/res/: values.xml
app/src/qa/res/values/: values.xml
app/src/test/java/es/chewiegames/bloggie/: ExampleUnitTest.kt
app/src/test/java/es/littledavity/bloggie/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/es/chewiegames/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/es/littledavity/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/es/chewiegames/data/callbacks/: OnLoadFeedPostCallback.kt  OnLoadFinishedListener.kt  OnPostContentCallback.kt  OnStoreFinishedCallback.kt
data/src/main/java/es/chewiegames/data/exceptions/: NewPostException.kt  UserException.kt
data/src/main/java/es/chewiegames/data/koin/: FirebaseDatabaseModule.kt  FirebaseModule.kt  ModelModule.kt  modules.kt
data/src/main/java/es/chewiegames/data/model/: Comment.kt  CommentData.kt  Post.kt  PostContent.kt  PostContentData.kt  PostData.kt  User.kt  UserData.kt
data/src/main/java/es/chewiegames/data/repository/: CommentsRepository.kt  HomeRepository.kt  LoginRespository.kt  NewPostRepository.kt  PostRepository.kt  UserRepository.kt
data/src/main/java/es/chewiegames/data/repositoryImpl/: CommentsDataRepository.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  NewPostDataRepository.kt  PostDataRepository.kt  UserDataRepository.kt
data/src/main/java/es/chewiegames/data/utils/: Constants.kt
data/src/main/java/es/littledavity/data/callbacks/: OnLoadFeedPostCallback.kt  OnPostContentCallback.kt  OnStoreFinishedCallback.kt
data/src/main/java/es/littledavity/data/exceptions/: NewPostException.kt  UserException.kt
data/src/main/java/es/littledavity/data/koin/: FirebaseDatabaseModule.kt  FirebaseModule.kt  ModelModule.kt  modules.kt
data/src/main/java/es/littledavity/data/model/: PostData.kt  (+3 more)
data/src/test/java/es/chewiegames/data/: ExampleUnitTest.kt
data/src/test/java/es/littledavity/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/es/chewiegames/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/es/littledavity/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/littledavity/domain/: aaa.kt
domain/src/test/java/es/chewiegames/domain/: ExampleUnitTest.kt
domain/src/test/java/es/littledavity/domain/: ExampleUnitTest.kt
(+357 files in other folders)
