// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = '1.3.50'
        kotlin_coroutines_version = "1.1.0"
        kotlin_koin_version = "1.0.2"
        appcompat_version = "1.1.0"
        recyclerview_version = "1.0.0"
        constraints_version = "1.1.3"
        lifecycle_version = "2.2.0-alpha05"
        material_version = "1.0.0"
        supportLibraryVersion = '1.0.0'
        navigation_version = "1.0.0"
        navVersion = '2.1.0'
        safeArgsVersion = '1.0.0'
        googlePlayServicesVersion = '4.3.2'
        vectorDrawableVersion = '1.1.0'
        annotationVersion = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googlePlayServicesVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
