repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.34.2"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

//Source from
//https://medium.com/@AndreSand/add-ktlint-to-android-app-36821aec9b9a

//1. The below task runs Kotlin lint check and outputs Kotlin file errors.
// ./gradlew %module%:ktlint
//2. The below task automatically formats all Kotlin files and fixes some of the lint errors outputted from the above Gradle task.
// ./gradlew %module%:ktlintFormat