apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "es.chewiegames.bloggie"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /**
     * Module dependences
     */
    implementation project(path: ':domain')
    implementation project(path: ':data')

    /**
     * Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    /**
     * Koin
     */
    implementation "org.koin:koin-android:$kotlin_koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$kotlin_koin_version"

    /**
     * Android X
     */
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraints_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.vectordrawable:vectordrawable-animated:$vectorDrawableVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"

    /**
     * GSON
     */
    implementation 'com.google.code.gson:gson:2.8.5'

    /**
     * Android navigation
     */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'

    /**
     * Material
     */
    implementation "com.google.android.material:material:$material_version"

    /**
     * View Module
     */
    implementation "androidx.legacy:legacy-support-v4:$supportLibraryVersion"

    /**
     * Dagger
     */
    implementation 'com.google.dagger:dagger:2.15'
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

    /**
     * Timber
     */
    implementation 'com.jakewharton.timber:timber:4.5.0'

    /**
     * Firebase core
     */
    implementation 'com.google.firebase:firebase-core:17.2.0'

    /**
     * Firebase Auth
     */
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

    /**
     * Firebase database
     */
    implementation 'com.google.firebase:firebase-database:19.1.0'

    /**
     * Firebase storage
     */
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    /**
     * Picasoo
     */
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /**
     * Not in use
     */
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    /**
     * Test
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
