<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/foregroundView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin_post_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background_splash"
            />
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        app:layout_anchorGravity="center"
        />

</android.support.constraint.ConstraintLayout>